= form_with(model: @post, local: true) do |f|
    div 
        = f.label :title
        = f.text_field :title
    div 
        = f.label :content
        = f.text_field :content
    div
        = f.submit