nav 
    div 
        = link_to "BRAND", root_path 
    ul 
        li =link_to "Posts", posts_path
        li =link_to "Authors", "#"
    div 
        - if user_signed_in?
            = button_to "Logout", destroy_user_session_path, method: :delete
        - else  
            = link_to "Login", new_user_session_path 
            = link_to "Sign Up", new_user_registration_path