div 
    h1 Edit = resource_name.to_s.humanize

div 
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render partial: "users/shared/error_messages", resource: resource
        div 
            = f.label :fullname
            = f.text_field :fullname
        div 
            = f.label :username
            = f.text_field :username, autofocus: true 
        div 
            = f.label :email
            = f.email_field :email
        div
            = f.label :password 
            = f.password_field :password
        div 
            = f.label :password_confirmation
            = f.password_field :password_confirmation
        div 
            = f.label :current_password
            = f.password_field :current_password
    
div 
    h3 Cancel my account 
    div 
        span Unhappy?
        = button_to "Cancel my account", registration_path(resource_name), method: :delete, data: { turbo_confirm: "Are you sure?" } 
    = link_to "Back", :back