div 
    h2 Sign Up

div 
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render partial: "users/shared/error_messages", resource: resource 
        div 
            = f.label :username
            = f.text_field :username, autofocus: true
        div 
            = f.label :email
            = f.text_field :email
        div 
            = f.label :password
            = f.password_field :password
        div 
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "new-password"
        div 
            = f.submit "Sign up"
    
div 
    = render partial: "users/shared/links"